In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,dtype=int,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]

In [8]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [9]:
dependent=dataset[['charges']]

In [10]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [11]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [12]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [20]:
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeRegressor
param_grid = {'criterion':["squared_error”,“absolute_error","friedman_mse","poisson"],
'max_features':["sqrt","log2"],
'splitter':["best","random"]}
grid=GridSearchCV(DecisionTreeRegressor(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(x_train, y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\user\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
20 fits failed out of a total of 60.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
20 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 1320, in fit
    X_idx_sorted=X_idx_sorted,
  File "C:\Users\user\Anaconda3\lib\site-packages\sklearn\tree\_classes.py", line 356, in fit
    criterion = CRITERIA_REG[self.criterion](self.n_outputs_, n_samples)
KeyError: 'squared_error”,“absolute_error'

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:972: UserWarning: One or more of the test scores are non-finite: [       nan        nan        nan        nan 0.60952616 0.60767197
 0.60376869 0.60638194 0.47889142 0.53960297 0.60474901 0.57134021]
  category=UserWarning,

GridSearchCV(estimator=DecisionTreeRegressor(), n_jobs=-1,
             param_grid={'criterion': ['squared_error”,“absolute_error',
                                       'friedman_mse', 'poisson'],
                         'max_features': ['sqrt', 'log2'],
                         'splitter': ['best', 'random']},
             verbose=3)

In [21]:
re=grid.cv_results_
grid_predictions = grid.predict(x_test)

In [22]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,grid_predictions)
print("The R_score value for best parameter {}:".format(grid.best_params_),r_score)

The R_score value for best parameter {'criterion': 'friedman_mse', 'max_features': 'sqrt', 'splitter': 'best'}: 0.7378196324705875

In [23]:
table=pd.DataFrame.from_dict(re)

In [24]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_splitter,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.000000,0.000000,0.000000,0.000000,"squared_error”,“absolute_error",sqrt,best,"{'criterion': 'squared_error”,“absolute_error'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,9
1,0.006252,0.007657,0.000000,0.000000,"squared_error”,“absolute_error",sqrt,random,"{'criterion': 'squared_error”,“absolute_error'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
2,0.006252,0.007657,0.000000,0.000000,"squared_error”,“absolute_error",log2,best,"{'criterion': 'squared_error”,“absolute_error'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,11
3,0.003126,0.006252,0.000000,0.000000,"squared_error”,“absolute_error",log2,random,"{'criterion': 'squared_error”,“absolute_error'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,12
4,0.006253,0.007658,0.003126,0.006253,friedman_mse,sqrt,best,"{'criterion': 'friedman_mse', 'max_features': ...",0.638814,0.548486,0.646681,0.706587,0.507063,0.609526,0.071950,1
5,0.003126,0.006251,0.003126,0.006252,friedman_mse,sqrt,random,"{'criterion': 'friedman_mse', 'max_features': ...",0.729956,0.588799,0.549961,0.534250,0.635394,0.607672,0.070427,2
6,0.003228,0.006456,0.006456,0.007907,friedman_mse,log2,best,"{'criterion': 'friedman_mse', 'max_features': ...",0.609127,0.665180,0.521551,0.570995,0.651990,0.603769,0.052838,5
7,0.003102,0.006205,0.003102,0.006205,friedman_mse,log2,random,"{'criterion': 'friedman_mse', 'max_features': ...",0.641853,0.554070,0.576611,0.575246,0.684130,0.606382,0.048775,3
8,0.006253,0.007658,0.000000,0.000000,poisson,sqrt,best,"{'criterion': 'poisson', 'max_features': 'sqrt...",0.649940,0.257471,0.529167,0.394397,0.563482,0.478891,0.137918,8
9,0.003127,0.006254,0.003125,0.006251,poisson,sqrt,random,"{'criterion': 'poisson', 'max_features': 'sqrt...",0.632158,0.547029,0.473791,0.419199,0.625837,0.539603,0.083530,7
10,0.006251,0.007656,0.000000,0.000000,poisson,log2,best,"{'criterion': 'poisson', 'max_features': 'log2...",0.755649,0.564669,0.630387,0.526012,0.547029,0.604749,0.083145,4
11,0.003126,0.006252,0.003126,0.006252,poisson,log2,random,"{'criterion': 'poisson', 'max_features': 'log2...",0.664237,0.562968,0.598171,0.438362,0.592963,0.571340,0.074257,6

In [25]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

Age:34
BMI:56
Children:3
Sex Male 0 or 1:3
Smoker Yes 0 or 1:5

In [26]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])#␣
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[48549.17835]