In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,dtype=int,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]

In [8]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [9]:
dependent=dataset[['charges']]

In [10]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [11]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [12]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [13]:
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeRegressor
param_grid = {'criterion':['mse','mae','friedman_mse'],
'max_features': ['auto','sqrt','log2'],
'splitter':['best','random']}
grid=GridSearchCV(DecisionTreeRegressor(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(x_train, y_train)

Fitting 5 folds for each of 18 candidates, totalling 90 fits

C:\Users\user\Anaconda3\lib\site-packages\sklearn\tree\_classes.py:363: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  FutureWarning,

GridSearchCV(estimator=DecisionTreeRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae', 'friedman_mse'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'splitter': ['best', 'random']},
             verbose=3)

In [14]:
re=grid.cv_results_
grid_predictions = grid.predict(x_test)

In [15]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,grid_predictions)
print("The R_score value for best parameter {}:".format(grid.best_params_),r_score)

The R_score value for best parameter {'criterion': 'mse', 'max_features': 'auto', 'splitter': 'best'}: 0.7046236489849993

In [16]:
table=pd.DataFrame.from_dict(re)

In [17]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_splitter,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.197187,0.046268,0.000000,0.000000,mse,auto,best,"{'criterion': 'mse', 'max_features': 'auto', '...",0.748182,0.557031,0.787426,0.630677,0.652794,0.675222,0.082909,1
1,0.184589,0.044494,0.000000,0.000000,mse,auto,random,"{'criterion': 'mse', 'max_features': 'auto', '...",0.704644,0.676547,0.619695,0.612608,0.633005,0.649300,0.035479,4
2,0.147080,0.021094,0.003127,0.006254,mse,sqrt,best,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.673153,0.604423,0.620333,0.462308,0.688679,0.609779,0.080161,10
3,0.137560,0.011679,0.000000,0.000000,mse,sqrt,random,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.567499,0.668180,0.590615,0.552873,0.604151,0.596664,0.039939,12
4,0.675685,0.878668,0.009377,0.007657,mse,log2,best,"{'criterion': 'mse', 'max_features': 'log2', '...",0.728980,0.573241,0.161128,0.679236,0.501138,0.528745,0.200312,18
5,0.309445,0.369740,0.003126,0.006252,mse,log2,random,"{'criterion': 'mse', 'max_features': 'log2', '...",0.714240,0.581167,0.608576,0.602257,0.513393,0.603927,0.064665,11
6,0.846310,0.768965,0.009378,0.007657,mae,auto,best,"{'criterion': 'mae', 'max_features': 'auto', '...",0.728047,0.628227,0.607579,0.548422,0.648493,0.632153,0.058469,5
7,0.631951,0.474860,0.015629,0.031258,mae,auto,random,"{'criterion': 'mae', 'max_features': 'auto', '...",0.704222,0.675245,0.682375,0.654248,0.621187,0.667456,0.028108,3
8,0.347422,0.353868,0.000000,0.000000,mae,sqrt,best,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.667473,0.599868,0.619986,0.456382,0.533388,0.575420,0.073477,17
9,3.700960,4.393065,0.000000,0.000000,mae,sqrt,random,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.586628,0.668314,0.585703,0.476607,0.568417,0.577134,0.061089,16
10,0.150121,0.007720,0.015630,0.024213,mae,log2,best,"{'criterion': 'mae', 'max_features': 'log2', '...",0.542436,0.567089,0.579689,0.597478,0.623202,0.581979,0.027314,14
11,0.153222,0.022876,0.000000,0.000000,mae,log2,random,"{'criterion': 'mae', 'max_features': 'log2', '...",0.607482,0.552556,0.606846,0.673438,0.628782,0.613821,0.039039,8
12,0.012507,0.006253,0.003126,0.006253,friedman_mse,auto,best,"{'criterion': 'friedman_mse', 'max_features': ...",0.735124,0.552037,0.784309,0.621036,0.668720,0.672245,0.081972,2
13,0.009635,0.007881,0.003126,0.006252,friedman_mse,auto,random,"{'criterion': 'friedman_mse', 'max_features': ...",0.705021,0.515314,0.676383,0.553037,0.615212,0.612993,0.071594,9
14,0.000000,0.000000,0.009380,0.007658,friedman_mse,sqrt,best,"{'criterion': 'friedman_mse', 'max_features': ...",0.675509,0.560799,0.482493,0.526584,0.655204,0.580118,0.074172,15
15,0.003127,0.006253,0.006252,0.007658,friedman_mse,sqrt,random,"{'criterion': 'friedman_mse', 'max_features': ...",0.589997,0.578814,0.603675,0.539472,0.611741,0.584740,0.025296,13
16,0.000000,0.000000,0.012506,0.006253,friedman_mse,log2,best,"{'criterion': 'friedman_mse', 'max_features': ...",0.622608,0.587675,0.704096,0.515124,0.659940,0.617889,0.064336,6
17,0.000000,0.000000,0.003127,0.006253,friedman_mse,log2,random,"{'criterion': 'friedman_mse', 'max_features': ...",0.649347,0.680458,0.534049,0.534516,0.681259,0.615926,0.067648,7

In [18]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

Age:26
BMI:52
Children:2
Sex Male 0 or 1:0
Smoker Yes 0 or 1:1

In [19]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])#␣
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[63770.42801]