In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset = pd.read_csv('insurance_pre.csv')

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,dtype=int,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]

In [8]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [9]:
dependent=dataset[['charges']]

In [10]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [11]:
from sklearn.ensemble import RandomForestRegressor

In [12]:
from sklearn.model_selection import GridSearchCV
param_grid={'criterion':['mse','mae'],'max_features':['auto','sqrt','log2'],
'n_estimators':[10,100]}
grid = GridSearchCV(RandomForestRegressor(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(independent,dependent)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\user\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:926: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)
C:\Users\user\Anaconda3\lib\site-packages\sklearn\ensemble\_forest.py:400: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  FutureWarning,

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [13]:
re=grid.cv_results_
grid_predictions = grid.predict(independent)
from sklearn.metrics import r2_score
r_score=r2_score(dependent,grid_predictions)
print("The R_score value for best parameter {}:".format(grid.best_params_),r_score)

The R_score value for best parameter {'criterion': 'mse', 'max_features': 'sqrt', 'n_estimators': 100}: 0.9773801718907004

In [14]:
table=pd.DataFrame.from_dict(re)

In [15]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.079848,0.020426,0.000000,0.000000,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.832821,0.751211,0.816780,0.806248,0.831877,0.807787,0.029971,12
1,0.506407,0.015940,0.021882,0.007658,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.849513,0.774654,0.857910,0.818618,0.835530,0.827245,0.029479,5
2,0.046890,0.000001,0.009377,0.007657,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.839191,0.756910,0.842308,0.803907,0.811466,0.810756,0.030825,10
3,0.393143,0.004545,0.022743,0.007144,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.857051,0.779696,0.867083,0.828810,0.840722,0.834672,0.030478,1
4,0.050015,0.006252,0.006252,0.007657,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.830348,0.781195,0.838298,0.792979,0.845766,0.817717,0.025752,8
5,0.397278,0.027252,0.021882,0.007656,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.861401,0.777345,0.861321,0.827144,0.843575,0.834157,0.031131,2
6,0.276863,0.013340,0.013264,0.006793,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.820916,0.760773,0.837409,0.812072,0.814402,0.809114,0.025743,11
7,3.098650,0.598221,0.021158,0.008353,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.840589,0.769399,0.849064,0.819862,0.834835,0.822750,0.028324,7
8,0.178179,0.018756,0.003126,0.006252,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.846510,0.752233,0.841260,0.799870,0.829219,0.813818,0.034774,9
9,2.118281,0.309379,0.025008,0.007658,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.858662,0.781713,0.852681,0.826229,0.844535,0.832764,0.027767,4
10,0.208867,0.059507,0.009378,0.007657,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.842279,0.768173,0.835076,0.820935,0.847667,0.822826,0.028761,6
11,2.370022,0.070427,0.021929,0.007711,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.857802,0.777578,0.852240,0.832832,0.845623,0.833215,0.029038,3

In [16]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

Age:23
BMI:56
Children:1
Sex Male 0 or 1:1
Smoker Yes 0 or 1:0

In [18]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[4813.3681977]

C:\Users\user\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  "X does not have valid feature names, but"